language: java

jdk:
  - openjdk-ea
  - openjdk11
  - oraclejdk11
  - openjdk10
#  - oraclejdk10
  - openjdk9
  - oraclejdk8 #not supported

matrix:
  allow_failures:
    - jdk: openjdk-ea

cache:
  directories:
  - $HOME/.m2 #for faster builds
